CLOUDINARY_NAME="dstmailj7"
CLOUDINARY_API_KEY="181491425394768"
CLOUDINARY_SECRET_KEY="UldlzwqVzhu5S10uyquZI9Gcbts"
MONGOBD_URL="mongodb+srv://karitinabrito:EjHxDKOdkBfMvtwh@cluster0.vneom.mongodb.net"